# LSQ-POC-s

./: migrationScript.py
DynamoDB.Practice/: DynamoDB.Practice.sln
DynamoDB.Practice/DynamoDB.Practice/: Dockerfile  DynamoDB.Practice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DynamoDB.Practice/DynamoDB.Practice/Controllers/: UsersController.cs  WeatherForecastController.cs
DynamoDB.Practice/DynamoDB.Practice/Models/: DynamoDBConfig.cs  User.cs
ElasticSearch.Practice/: ElasticSearch.Practice.sln
ElasticSearch.Practice/ElasticSearch.Practice/: Program.cs  Startup.cs  WeatherForecast.cs
ElasticSearch.Practice/ElasticSearch.Practice/Controllers/: UsersController.cs  WeatherForecastController.cs
PracticeMicroservice/: PracticeMicroservice.sln
PracticeMicroservice/PracticeMicroservice/: Dockerfile  PracticeMicroservice.csproj  Program.cs  Startup.cs
PracticeMicroservice/PracticeMicroservice/Controllers/: UserController.cs
PracticeMicroservice/PracticeMicroservice/Models/: User.cs
PracticeMicroservice/PracticeMicroservice/Properties/: launchSettings.json
StudentAdmissionManagement/: StudentAdmissionManagement.sln
StudentAdmissionManagement/SchoolAPIGateway/: Dockerfile  Ocelot.json  Program.cs  SchoolAPIGateway.csproj
StudentAdmissionManagement/SchoolAPIGateway/Properties/: launchSettings.json
StudentAdmissionManagement/StudentAdmissionManagement/: Dockerfile  StudentAdmissionManagement.csproj
StudentAdmissionManagement/StudentAttendanceManagement/: Dockerfile  StudentAttendanceManagement.csproj
StudentAdmissionManagement/StudentAttendanceManagement/Controllers/: StudentAttendanceController.cs
StudentAdmissionManagement/StudentAttendanceManagement/Properties/: launchSettings.json
(+5 files in other folders)
