<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>788d8b5c-9738-48fd-9145-2fa53be78653</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	 <ActiveDebugProfile>Debug</ActiveDebugProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Ocelot" Version="15.0.7" />
  </ItemGroup>


</Project>
